			<!-- Workaround for bug in jarjar (normal jar task is able to add duplicate files to META-INF, jarjar is not) -->
			<zipfileset src="lib/commons-cli-1.1.jar" includes="META-INF/LICENSE.txt" fullpath="META-INF/apache-LICENSE.txt" />
			<zipfileset src="lib/groovy-1.5.7.jar" includes="META-INF/LICENSE.txt" fullpath="META-INF/codehaus-LICENSE.txt" />

			
			<zipfileset src="lib/groovy-1.5.7.jar" excludes="META-INF/LICENSE.txt,org/codehaus/groovy/tools/groovydoc/**" />
			<zipfileset src="lib/antlr-2.7.6.jar" />
			<zipfileset src="lib/asm-2.2.jar" />


			<rule pattern="groovy.**" result="dbpatcher.@0" />
			<rule pattern="org.codehaus.groovy.**" result="dbpatcher.@0" />
			<rule pattern="antlr.**" result="dbpatcher.@0" />
			<rule pattern="org.objectweb.asm.**" result="dbpatcher.@0" />
			