<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  id="FAQ" title="Frequently Asked Questions">
 <part id="General">
   <faq id="Instead of Ant">
     <question>Can I use this plugin instead of Ant?</question>
     <answer>
        <p>
            Yes. This is a Maven replacement for Ant UpgradeTask.
        </p>
     </answer>
   </faq>
   <faq id="Dependency to database driver">
     <question>Do I need to specify dependency to my database driver in the plugin section?</question>
     <answer>
        <p>
            Yes. The plugin NEEDS to have the database driver to be loadable from the classpath.
        </p>
     </answer>
   </faq>
 </part>
</faqs>
