# solidbase

./: .classpath  .gitignore  .project  CHANGELOG.TXT  DeprecatedVersion.launch  ExceptionHandlingGuideline.md  Expansion.java  Fragment.java  GettingStarted.md  GettingStartedAnt.md  GettingStartedCommandLineWithArguments.md  GettingStartedCommandLineWithProperties.md  GettingStartedMaven.md  Init.launch  NOTICE.txt  OutputSql.launch  ProcessedStringTokenizer.java  ProjectHome.md  ReferenceGuide.md  ReferenceGuide20.md  ScriptScanner.java  SolidBase Import.launch  SolidBase JspTranslater.launch  SolidBaseAntTasks.md  SolidBaseMavenPlugin.md  StringExpression.java  TODO.TXT  WikiWriter.groovy  build.gradle  build.properties  build.xml  checksvnstatus.groovy  dbpatcher-checkstyle.xml  dbpatcher.properties  deploy-pom.xml  javahome.cmd  pom.xml  release-procedure.txt  todo.txt
branches/import-json/: build.properties  pom.xml
branches/import-json/maven-plugin/test/: hsqldb-test.sql
branches/import-json/test/: patch-utf-8-1.sql  testpatch-import2-json.sql  testpatch-include1.sql  testpatch-parameter2.sql  testsql-export-oracle.sql  testsql-parameters2.properties
doc/: manual.txt  manual.xml
maven-plugin/: pom.xml
maven-plugin/test/: pom.xml  upgrade-hsqldb-example.sql
test/mavenplugin/: pom.xml
trunk/: .classpath  CHANGELOG.TXT  DeprecatedVersion.launch  NOTICE.txt  TODO.TXT  build.properties  build.xml  checksvnstatus.groovy  dbpatch.sql  dbpatcher.cmd  dbpatcher.properties  getsvninfo.groovy  javahome.cmd  pom-plugin.xml  pom.xml  proguard.pro  release-procedure.txt  solidbase-checkstyle.xml
trunk/doc/: future.txt  manual.xml
trunk/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-tree.html  serialized-form.html
trunk/doc/api/solidbase/: Console.html  Main.html  Progress.html  Version.html  package-tree.html
trunk/maven-plugin/test/: pom.xml  upgrade-hsqldb-example.sql
trunk/maven-plugin/working/: MANIFEST.MF
trunk/scripts/: generategettingstarted.groovy
trunk/src/: dbpatch.sql
trunk/src/ronnie/dbpatcher/: Boot.java  Command.java  Configuration.java  Console.java  DBVersion.java  Database.java  Main.java  Patch.java  PatchFile.java  Progress.java  Version.java  dbpatcher-default.properties  private.properties  version.properties
trunk/src/solidbase/: Console.java  Main.java  Progress.java  Version.java  version.properties
trunk/src/solidbase/ant/: DBTask.java  Progress.java  SQLTask.java  UpgradeTask.java
trunk/src/solidbase/config/: DatabasesConfiguration.java
trunk/src/solidbase/core/: Command.java  CommandContext.java  CommandFileException.java  CommandListener.java  CommandProcessor.java  CommandSource.java  DBVersion.java  Database.java  Delimiter.java  EncodingDetector.java  Factory.java  Fragment.java  ImportCSVListener.java  InitConnectionFragment.java  NonDelimitedStatementException.java  NonTerminatedStatementException.java  OracleDBMSOutputPoller.java  Patch.java  PatchFile.java  PatchProcessor.java  Patcher.java  PluginManager.java  ProgressListener.java  Runner.java  SQLExecutionException.java  SQLFile.java  SQLProcessor.java  SQLSource.java  ScriptDB.java  ShutdownHook.java  SourceException.java  UpgradeContext.java  UpgradeFile.java  UpgradeProcessor.java  UpgradeSegment.java  UpgradeSource.java
trunk/src/solidbase/custom/: CustomDatabasesConfiguration.java
trunk/src/solidbase/digimeente/: CustomDatabasesConfiguration.java
trunk/src/solidbase/io/: BOMDetectingLineReader.java  BufferedReaderLineReader.java  ClassPathResource.java  DeferringWriter.java  FatalIOException.java  FileLocation.java  FileResource.java  InputStreamResource.java  LineReader.java  MemoryResource.java  NonClosingInputStream.java  NonClosingOutputStream.java  PushbackReader.java  ReaderLineReader.java  ResourceAdapter.java  ResourceFactory.java  SegmentedInputStream.java  SegmentedReader.java  SystemInOutResource.java  URLRandomAccessLineReader.java  URLResource.java
trunk/src/solidbase/maven/: Progress.java  SQLMojo.java  UpgradeMojo.java
trunk/src/solidbase/util/: AssertionFailedException.java  BOMDetectingLineReader.java  CSVReader.java  CSVTokenizer.java  CSVWriter.java  ClassPathResource.java  DriverDataSource.java  FileResource.java  FixedCounter.java  JDBCSupport.java  JSONArray.java  JSONEndOfInputException.java  JSONObject.java  JSONParser.java  JSONReader.java  JSONTokenizer.java  JSONWriter.java  JdbcSupport.java  LineReader.java  PushbackReader.java  RandomAccessLineReader.java  RecordCounter.java  SQLTokenizer.java  StringLineReader.java  StringUtils.java  SynchronizedProtectedWorkerThread.java  TimedCounter.java  Tokenizer.java  URLResource.java
trunk/src/solidstack/io/: ClassPathResource.java  FileLocation.java  LineReader.java  NonClosingInputStream.java  NonClosingOutputStream.java  ReaderLineReader.java  Resource.java  ResourceFactory.java  SegmentedInputStream.java  StringLineReader.java  SystemInOutResource.java  URLRandomAccessLineReader.java  URLResource.java
trunk/test/: databases.groovy  dbpatcher-digimeente2.properties  patch-utf-16-bom-1.sql  patch-utf-16-bom-2.sql  patch-utf-8-1.sql  solidbase-custom.properties  solidbase-custom2.properties  solidbase.properties  solidbase2.properties  test.xml  testpatch-conditional1.sql  testpatch-crm.sql  testpatch-downgrade-1.sql  testpatch-export1.sql  testpatch-import1.sql  testpatch-import3.sql  testpatch-include1.sql  testpatch-multiconnections.sql  testpatch-open.sql  testpatch-overridecontroltables.sql  testpatch-setuser.sql  testpatch-version-table-upgrade-2.sql  testpatch1.sql  testpatch2.sql  testpatch3.sql  testsql-export-oracle.sql  testsql-parameter1.sql  testsql-parameter2.sql  testsql-sections.sql  testsql1.sql  testsql2.sql
trunk/test/folder/: data.csv  data.jsv  testpatch-basedir.sql  testpatch-import1.sql
trunk/test/json/: test1.json
trunk/test/scripting/: testsql-parameter1.sql
trunk/test/solidbase/core/: CharSets.java
trunk/test/test/: Basic.java
(+2439 files in other folders)
