plugins {
	id "java"
}

repositories {
	jcenter()
}

dependencies {
	implementation files("lib/solidstack.jar")
	implementation "commons-cli:commons-cli:1.4"
	implementation "org.apache.commons:commons-lang3:3.8.1"
//	implementation "org.apache.maven:maven-plugin-api:3.6.0"
	implementation "org.apache.maven:maven-core:3.6.0"
	implementation 'org.codehaus.groovy:groovy:2.5.6'
	implementation 'org.apache.ant:ant:1.10.5'
}
