database.url = jdbc:derby:c:/projects/temp/dbpatcher/db;create=true
database.driver = org.apache.derby.jdbc.EmbeddedDriver
database.driver.jar = derby-10.1.3.1.jar

# Default user, each version starts with this user
database.user = app

# The schema that contains the DBVERSION and DBVERSIONLOG tables
version.schema = app
