<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>solidbase</groupId>
	<artifactId>mavenplugintest</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<repositories>
		<repository>
			<id>solidbase-snapshots</id>
			<name>SolidBase Snapshot Repository</name>
			<layout>default</layout>
			<url>file:///D:/PROJECTS/java/solidbase-snapshot-repository/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>solidbase</groupId>
				<artifactId>solidbase</artifactId>
				<version>1.5-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>
  
	<!-- 	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-webdav</artifactId>
			<version>1.0-beta-2</version>
		</dependency>
	</dependencies>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	-->

</project>
