<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>solidbase</groupId>
	<artifactId>mavenplugintest</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<!--	
	<repositories>
		<repository>
			<id>solidbase-snapshots</id>
			<name>SolidBase Snapshot Repository</name>
			<layout>default</layout>
			<url>file:///D:/PROJECTS/java/BUILDS/solidbase/remote</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	-->
	  
	<pluginRepositories>
		<pluginRepository>
			<id>solidbase-snapshots</id>
			<name>SolidBase Snapshot Repository</name>
			<layout>default</layout>
			<url>file:///D:/PROJECTS/java/BUILDS/solidbase/remote</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>solidbase</groupId>
				<artifactId>solidbase</artifactId>
				<version>1.5-SNAPSHOT</version>
				<dependencies>
					<dependency>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>1.8.0.7</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>org.hsqldb.jdbcDriver</driver>
					<url>jdbc:hsqldb:mem:testplugin</url>
					<user>sa</user>
					<password></password>
					<upgradefile>upgrade-hsqldb-example.sql</upgradefile>
					<target>1.0.*</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<!-- 	
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	-->

</project>
